PORT=6060
DB_USERNAME='asif'
DB_PASSWORD='vora'
DB_NAME='mern_app_007'
CLUSTER_URL='cluster0.spkzc.mongodb.net/myFirstDatabase'
EMAIL_HOST=smtp.cloudmta.net
EMAIL_PORT=587
EMAIL_USERNAME=402b2f948c506dea
EMAIL_API_KEY=EtAEHBCu1GBBw162r3eupbRE